# CinemaHUD

./: .gitignore  CHANGELOG.md  CinemaController.cs  CinemaHUD.csproj  CinemaHUD.sln  CinemaModule.cs  CinemaModule.csproj  LICENSE  README.md  manifest.json
Controllers/: CinemaController.cs  DisplayController.cs  DisplayManager.cs  PlaybackController.cs  PlaybackEventArgs.cs  TwitchIntegrationHandler.cs
Controllers/WatchParty/: WatchPartyController.cs  WatchPartyPlaybackHandler.cs  WatchPartySyncManager.cs  WatchPartyVideoLoader.cs
Models/: PresetsResponse.cs  SavedLocation.cs  SavedStream.cs  TwitchChatMessage.cs  TwitchStreamInfo.cs  WorldPosition3D.cs
Models/Location/: SavedLocation.cs  WorldPosition3D.cs
Models/Twitch/: TwitchChatMessage.cs  TwitchStreamInfo.cs
Models/WatchParty/: WatchPartyEnums.cs  WatchPartyLocalState.cs  WatchPartyRoom.cs  WatchPartySharedLocation.cs  WatchPartyState.cs  WatchPartyStateArgs.cs
Services/: Gw2MapService.cs  ImageCacheService.cs  KeybindHandler.cs  LibVlcService.cs  PresetService.cs  RadioMetadataService.cs  TextureService.cs  TwitchAuthService.cs  TwitchChatService.cs  TwitchService.cs
Services/Twitch/: TwitchAuthService.cs  TwitchChatService.cs  TwitchIntegrationHandler.cs  TwitchService.cs
Services/WatchParty/: Gw2IdentityService.cs  WatchPartyConnectionManager.cs
Services/YouTube/: YouTubeService.cs
Settings/: CinemaSettings.cs  CinemaUserSettings.cs
UI/Chat/: TwitchChatPanel.cs  TwitchChatWindow.cs
UI/VideoControls/: BaseVideoControls.cs  VideoControlsRenderer.cs  WindowVideoControls.cs  WorldVideoControls.cs
UI/VideoDisplays/: IVideoDisplay.cs  WindowVideoDisplay.cs  WorldVideoDisplay.cs
UI/VideoDisplays/Rendering/: CameraProjection.cs  ScreenCornerCalculator.cs  WorldScreenRenderer.cs
UI/Views/: ModuleSettingsView.cs
UI/Windows/Dialogs/: LocationEditorWindow.cs  SmallWindow.cs  StreamEditorWindow.cs  TwitchAuthWindow.cs
UI/Windows/Info/: LocationInfoWindow.cs  ThirdPartyNoticesWindow.cs
UI/Windows/MainSettings/: CinemaSettingsWindow.cs  DisplayTabView.cs  ListCard.cs  SourceTabHelpers.cs  SourceTabView.cs  WatchPartyTabView.cs
UI/Windows/SettingsSmall/: LocationEditorWindow.cs  SmallWindow.cs  StreamEditorWindow.cs  TwitchAuthWindow.cs
VideoPlayer/: VideoBuffer.cs  VideoCallbackHandler.cs  VideoFormatHandler.cs  VideoPlayer.cs  VideoQuality.cs
ref/: THIRD-PARTY-NOTICES.txt  libvlc-files.txt
text/: licenses.txt
