<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net48</TargetFramework>
  <UseWindowsForms>true</UseWindowsForms>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="WatchPartyServer\**" />
  <EmbeddedResource Remove="WatchPartyServer\**" />
  <None Remove="WatchPartyServer\**" />
</ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlishHUD" Version="1.3.0" ExcludeAssets="runtime;contentFiles;analyzers" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.9" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
    <PackageReference Include="YoutubeExplode" Version="6.6.0" />
  </ItemGroup>

  <Target Name="RemoveX86LibVLC" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)libvlc\win-x86" />
  </Target>

  <!-- Copy libvlc (only x64) to ref folder for .bhm packaging -->
  <Target Name="CopyLibVlcToRef" AfterTargets="RemoveX86LibVLC">
    <ItemGroup>
      <LibVlcFiles Include="$(OutDir)libvlc\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibVlcFiles)" DestinationFiles="@(LibVlcFiles->'$(ProjectDir)ref\libvlc\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <RemoveDir Directories="$(OutDir)libvlc" />
  </Target>

</Project>