================================================================================
THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
================================================================================

This project incorporates components from the projects listed below.

================================================================================

================================================================================
BlishHUD - Version 1.2.0
================================================================================

Project: https://github.com/blish-hud/Blish-HUD
License Type: MIT
License URL: https://opensource.org/licenses/MIT

Please visit the license URL above to view the full license terms.


================================================================================
System.ComponentModel.Composition - Version 6.0.0
================================================================================

Project: https://dot.net/
License Type: MIT
License URL: https://opensource.org/licenses/MIT

The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



================================================================================
LibVLCSharp - Version 3.9.5
================================================================================

License Type: LGPL-2.1-or-later
License URL: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html

Please visit the license URL above to view the full license terms.


================================================================================
VideoLAN.LibVLC.Windows - Version 3.0.23
================================================================================

Project: https://code.videolan.org/videolan/libvlc-nuget
License Type: LGPL-2.1-or-later
License URL: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html

Please visit the license URL above to view the full license terms.


================================================================================
END OF THIRD-PARTY NOTICES
================================================================================

